<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Roboto" rel="stylesheet">
  
  <title>Project2</title>
</head>

<body>

  <nav id="navbar" class="navbar">

    <div class="name">

      <img id="main-logo" class="logo" src="assets/images/logo.png" alt="Logo">
      <h1 id="name">CODEGRAM</h1>

    </div>

    <div id="search">
      <input id = "search-input" type="text" class="searchbar" placeholder="Search" value>
      <span class=" search-glyph glyphicon glyphicon-search" aria-hidden="true"></span>
      <button type="submit" id="search-btn" class="btn btn-default">Search</button>
    </div>

    <div class="nav-links">


      <a href="#">
        <span id="myBtn" class="glyphicon glyphicon-plus" aria-hidden="true"></span>
      </a>


      <a href="#">
        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
      </a>


      <a href="#">
        <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
      </a>

      <a href="/logout">Sign Out</a>


    </div>

  </nav>



  <div class="container" id="panel">

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <form>

          <!-- <div>
            <label class="header">Picture of Project: </label>
            <input id="image-input" type="file" name="project_photo" placeholder="Picture" required="" capture>
          </div> -->
          <br>
          <div>
            <label class="header">Title: </label>
            <input type="text" id="title-input" name="project_name" placeholder="Project Name" title="Please enter your Project" required="">
          </div>
          <br>
          <div>
            <label class="header">Category: </label>
            <select name="Category" id="category-input">
              <option value="game">game</option>
              <option value="website">website</option>
              <option value="project">project</option>
              <option value="other">other</option>
            </select>
          </div>
          <br>
          <div>
            <label class="header">Description: </label>
            <input type="text" id="description-input" name="" placeholder="Description" title="Please enter your description" required="">
          </div>
          <br>
          <div>

            <label class="header">Repository Link: </label>
            <input type="text" id="repolink-input" name="" placeholder="repolink" title="Please enter your repository link" required="">

          </div>
          <br>
          <button id="submit-post" type="submit" value="Register">Register</button>
        </form>


      </div>

    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">UserName:</h3>
      </div>
      <div class="panel-body">
        <div id="post">
          <img class="img-post" src="./assets/images/hangman.png">
        </div>
        <button id="like-btn" type="button">
          <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
        </button>
        <button type="button">
          <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
        </button>
        <p class="feed-text">
          <span class="username">username: </span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa veritatis illo sit in tempore
          aliquid ratione asperiores quae! Sequi hic accusamus libero est totam fugiat! Tenetur accusamus deserunt odit saepe!</p>
        <hr>

        <input class="comment" type="text" placeholder="Add Comment">

      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
  <script type="text/javascript " src="./assets/javascript/index.js"></script>
  <script type="text/javascript " src="./assets/js/post.js"></script>
  <script type="text/javascript " src="./assets/js/search.js"></script>
</body>

</html>